{
  "compilerOptions": {
    "baseUrl": "./",
    "noEmit": true,
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "include": [
    "src",
    "webpack.config.ts",
  ],
  "extends": "./tsconfig.path.json",
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}